name: Build BT Scanner

on: [push, workflow_dispatch]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Build FAP
      uses: flipperdevices/flipperzero-firmware-action@main
      with:
        fbt-args: "fap_bt_scanner"
    - name: Upload FAP
      uses: actions/upload-artifact@v4
      with:
        name: bt-scanner-full
        path: build/f7-firmware-D/.extapps/bt_scanner.fap
